[program:zhuhai-youmei-backend]
command=/var/www/zhuhai-youmei/ym-cosmetics/backend/venv/bin/gunicorn --bind 127.0.0.1:8000 --workers 3 cosmetics_msd.wsgi:application
directory=/var/www/zhuhai-youmei/ym-cosmetics/backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/zhuhai-youmei/backend.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
environment=DJANGO_SETTINGS_MODULE="cosmetics_msd.settings"
